{
  "name": "gmtbuilder",
  "private": true,
  "description": "Bug bounty platform on BOT Chain — contracts, backend, frontend",
  "workspaces": [
    "contracts",
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build:contracts": "npm run build --workspace contracts",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
